<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav-wt.ico" type="image/x-icon">
	<title>Создание сайтов в Алматы, создание и продвижение сайтов под ключ.</title>
	<meta name="description" content="Оказываем качественные услуги по созданию и продвижению сайтов под ключ. Занимаемся этим более 7 лет.">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<!-- arcticmodal -->
	<link rel="stylesheet" type="text/css" href="libs/arcticmodal/jquery.arcticmodal-0.3.css">
	<script src="libs/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
	<!-- slick-slider -->
	<link rel="stylesheet" type="text/css" href="libs/slick-slider/slick.css">
	<script src="libs/slick-slider/slick.min.js"></script>
	<!--<link rel="stylesheet" href="css/project.min.css">-->
</head>

<body id="page-top">
<header>
	<div class="container flex sb ai-c">
		<div class="header-logo-title flex ai-c">
			<a href="#" class="logo">
				<img src="img/logo.png">
			</a>
			<p>Надежные кухни от производителя</p>
		</div>
		<div class="header_contacts">
			<a href="tel:+79150052583">+7 915 005 25 83</a> <br>
			<p style="text-align:left;">Производство: Люберцы, <br>пос. Октябрьский, ул. Ленина 55</p>
		</div>
	</div>
	<div class="container">
		<h1>Пройдите тест за 1 минуту и <span>узнайте стоимость вашей будущей кухни</span> прямо сейчас</h1>
		<div class="why-us flex sb">
			<div class="col-50">
				<img src="img/1.png">
				<p class="title">10 лет гарантии</p>
				<p class="text">Используем немецкие проверенные материалы и фурнитуру</p>
			</div>
			<div class="col-50">
				<img src="img/2.png">
				<p class="title">Бесплатный 3D проект</p>
				<p class="text">Дизайнер разработает макет будущей кухни во всех ракурсах</p>
			</div>
		</div>
		<a data-fancybox data-type="iframe" data-src="test/index.html" href="javascript:;" class="main-btn" onclick="yaCounter47313057.reachGoal('TEST'); return true;">
			<span class="main-naim">Узнать стоимость кухни сейчас</span>
			<span class="sub-naim"><b>+ получить гарантированный подарок</b> за прохождение теста</span>
		</a>
	</div>
	<div class="our-works">
		<div class="container">
			<h2 class="title"><span>Примеры наших кухонь</span></h2>
			<div class="slider-container">
				<div class="our-works-slider slick-initialized slick-slider">
					<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="">Previous</button>
					<div aria-live="polite" class="slick-list draggable">
						<div class="slick-track" role="listbox" style="opacity: 1; width: 5055px; transform: translate3d(-1348px, 0px, 0px);">
							<div class="slide slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 337px;">
								<a data-fancybox="gallery" href="img/gallery/1.jpg" tabindex="-1">
									<img src="img/gallery/1.jpg" alt="">
								</a>
							</div>
							<div class="slide slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 337px;">
								<a data-fancybox="gallery" href="img/gallery/2.jpg" tabindex="0">
									<img src="img/gallery/2.jpg" alt="">
								</a>
							</div>
							<div class="slide slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 337px;">
								<a data-fancybox="gallery" href="img/gallery/3.jpg" tabindex="0">
									<img src="img/gallery/3.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
					<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="">Next</button></div>
			</div>
		</div>
	</div>
</header>
<footer>
	<script src="js/main.js"></script>
</footer>
<!--
<div class="fancybox-container fancybox-is-open fancybox-can-drag" role="dialog" tabindex="-1" id="fancybox-container-3" style="transition-duration: 500ms;">
	<div class="fancybox-bg"></div>
	<div class="fancybox-inner">
		<div class="fancybox-infobar">
			<span data-fancybox-index="">1</span>&nbsp;/&nbsp;
			<span data-fancybox-count="">1</span>
		</div>
		<div class="fancybox-toolbar">
			<button data-fancybox-close="" class="fancybox-button fancybox-button&#45;&#45;close" title="Close">
				<svg viewBox="0 0 40 40">
					<path d="M10,10 L30,30 M30,10 L10,30"></path>
				</svg>
			</button>
		</div>
		<div class="fancybox-navigation">
			<button data-fancybox-prev="" class="fancybox-button fancybox-button&#45;&#45;arrow_left" title="Previous" disabled="">
				<svg viewBox="0 0 40 40">
					<path d="M10,20 L30,20 L10,20 L18,28 L10,20 L18,12 L10,20"></path>
				</svg>
			</button>
			<button data-fancybox-next="" class="fancybox-button fancybox-button&#45;&#45;arrow_right" title="Next" disabled="">
				<svg viewBox="0 0 40 40">
					<path d="M30,20 L10,20 L30,20 L22,28 L30,20 L22,12 L30,20"></path>
				</svg>
			</button>
		</div>
		<div class="fancybox-stage">
			<div class="fancybox-slide fancybox-slide&#45;&#45;iframe fancybox-slide&#45;&#45;current fancybox-slide&#45;&#45;complete" style="">
				<div class="fancybox-content" style="width: 100%; max-width: 1170px; height: 629px;">
					<iframe id="fancybox-frame1620510249439" name="fancybox-frame1620510249439" class="fancybox-iframe" frameborder="0" vspace="0" hspace="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allowtransparency="true" src="test/index.html" scrolling="auto" style="height: 628.6px;"></iframe>
				</div>
			</div>
		</div>
		<div class="fancybox-caption-wrap">
			<div class="fancybox-caption"></div>
		</div>
	</div>
</div>
-->

<!--<script src="vendor/jquery/mask.js"></script>-->

<!--<script src="mail/js/mail.js"></script>-->
</body>

</html>
